C:\Users\Usuario\Documents\EjemplosSesion2\Colas\NodoCola.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Colas\Cola.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Colas\Cola.hpp
C:\Users\Usuario\Documents\EjemplosSesion2\Colas\NodoCola.hpp
C:\Users\Usuario\Documents\EjemplosSesion2\Colas\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Pilas\Pila.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Pilas\NodoPila.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Pilas\Pila.hpp
C:\Users\Usuario\Documents\EjemplosSesion2\Pilas\NodoPila.hpp
C:\Users\Usuario\Documents\EjemplosSesion2\Pilas\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo13\Persona.hpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo13\Persona.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo13\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\EjemploPasoPorReferencia\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo11\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo10\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo9\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\EjemploPasoDeArgumentosPorValorPunteroYReferencia\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo2\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo8\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo7\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo5\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo1\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo6\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo12\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo4\main.cpp
C:\Users\Usuario\Documents\EjemplosSesion2\Ejemplo3\main.cpp
